[gd_scene format=3 uid="uid://bfw64e8pvwh46"]

[ext_resource type="Script" uid="uid://bmbqx76eyj474" path="res://scripts/enemies/axolotl_enemy.gd" id="1_axo"]
[ext_resource type="Script" uid="uid://rt3x5i52f4jm" path="res://scripts/enemies/sweet_spot.gd" id="2_sweet"]
[ext_resource type="Texture2D" uid="uid://bqoekvb7p0rag" path="res://art/Enemies/Ax_tail.png" id="3_ax_tail"]
[ext_resource type="Texture2D" uid="uid://drj27c8bgjo4q" path="res://art/Enemies/Ax_body.png" id="4_ax_body"]
[ext_resource type="Texture2D" uid="uid://b5mj1n6k8ccjd" path="res://art/Enemies/Ax_head.png" id="5_ax_head"]
[ext_resource type="Texture2D" uid="uid://c87pvycpp7qcb" path="res://art/Enemies/Ax_wiskers.png" id="6_ax_wiskers"]
[ext_resource type="Texture2D" uid="uid://bf3ihr5heoo1q" path="res://art/Enemies/Minisun.png" id="7_minisun"]
[ext_resource type="Script" uid="uid://b750vicjooocm" path="res://scripts/components/rig_part_3d.gd" id="part_script"]
[ext_resource type="Script" uid="uid://cqvtb1ncfbn63" path="res://scripts/components/segmented_sprite_rig.gd" id="rig_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4.5, 2.4, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owk0p"]
cull_mode = 1
shading_mode = 0
grow = true
grow_amount = 0.06815

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
resource_local_to_scene = true
albedo_color = Color(0.1, 0.4, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(1.5, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(2.5, 2.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
resource_local_to_scene = true
albedo_color = Color(0.8, 0.4, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
material = SubResource("StandardMaterial3D_2")
size = Vector3(1, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.2, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(3, 3, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
albedo_color = Color(1, 0.5, 0, 0.4)
emission_enabled = true
emission = Color(1, 0.3, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(3, 3, 8)

[node name="AxolotlEnemy" type="CharacterBody3D" unique_id=1630446793 groups=["enemy"]]
transform = Transform3D(-0.99999034, -0.004398256, 1.1973246e-07, -0.004398256, 0.99999034, -1.1868384e-07, -1.192093e-07, -1.192093e-07, -1, 0, 1.7290001, 0)
script = ExtResource("1_axo")
threat_radius = 100.0
fire_radius = 65.0
melee_radius = 16.0
projectile_speed = 50.0
charge_time = 2.5
fire_delay = 0.5
fireball_damage = 12.0
projectile_spread = 0.2
head_y_range = Vector2(-0.38, -0.24)
head_x_range = Vector2(0.01, 0.64)
max_extend_dist = 5.205
extend_speed = 10.19
local_body_center = Vector3(0.14, 0, 2.245)
minisun_offset = Vector3(0.33, 2.48, 0.92)
flipped_tail_x_offset = -4.145
bubble_radius = 4.5
outline_width = 6.8149999999999995
outline_depth_offset = 0.05
outline_use_billboard = false

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1395307334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_1")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1396448262]
transform = Transform3D(1, 0, 0, 0, 1.9000001, 0, 0, 0, 0.19999999, 0, 0, 0)
visible = false
material_overlay = SubResource("StandardMaterial3D_owk0p")
mesh = SubResource("BoxMesh_1")

[node name="Visuals" type="Node3D" parent="." unique_id=1836079870]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.65, 0)
script = ExtResource("rig_script")
depth_spacing = 0.05

[node name="SpriteTail" type="Sprite3D" parent="Visuals" unique_id=1836079871]
transform = Transform3D(-1, 0, -1.8199258e-06, 0, 1, 0, 1.8199258e-06, 0, -1, 0, -0.299, -0.025)
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("3_ax_tail")
script = ExtResource("part_script")

[node name="SpriteBody" type="Sprite3D" parent="Visuals" unique_id=1836079872]
transform = Transform3D(-1, 0, -1.8199258e-06, 0, 1, 0, 1.8199258e-06, 0, -1, 1.1920929e-07, -0.5127441, -0.17953515)
sorting_offset = 0.1
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("4_ax_body")
script = ExtResource("part_script")

[node name="HeadPivot" type="Node3D" parent="Visuals" unique_id=781353514]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.65, -0.25)

[node name="SweetSpotHitbox" type="AnimatableBody3D" parent="Visuals/HeadPivot" unique_id=64604893 groups=["enemy_hurtbox"]]
collision_mask = 0
script = ExtResource("2_sweet")

[node name="HeadCollision" type="CollisionShape3D" parent="Visuals/HeadPivot/SweetSpotHitbox" unique_id=1354126025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
visible = false
shape = SubResource("BoxShape3D_2")

[node name="HeadMesh" type="MeshInstance3D" parent="Visuals/HeadPivot" unique_id=1346366323]
transform = Transform3D(1.24, 0, 0, 0, 1, 0, 0, 0, 0.19999999, 0, 0, 0.64903414)
visible = false
mesh = SubResource("BoxMesh_2")

[node name="MouthFireball" type="MeshInstance3D" parent="Visuals/HeadPivot" unique_id=1836079864]
transform = Transform3D(1, 1.421086e-14, 4.2632564e-14, 1.421086e-14, 1, -1.4210855e-14, 0, 0, 0.5000004, 0.39644372, 0.6625088, -0.32527983)
visible = false
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_3")

[node name="SpriteHead" type="Sprite3D" parent="Visuals/HeadPivot" unique_id=1836079873]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.25)
sorting_offset = 0.2
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("5_ax_head")
script = ExtResource("part_script")

[node name="SpriteWhiskers" type="Sprite3D" parent="Visuals/HeadPivot" unique_id=1836079874]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.27)
sorting_offset = 0.3
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("6_ax_wiskers")
script = ExtResource("part_script")

[node name="SpriteMiniSun" type="Sprite3D" parent="Visuals/HeadPivot" unique_id=1836079865]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33, -0.345, 0)
sorting_offset = 0.4
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("7_minisun")

[node name="FlamethrowerArea" type="Area3D" parent="Visuals/HeadPivot" unique_id=483395928]
transform = Transform3D(1.5, 0, 0, 0, 1.1000001, 0, 0, 0, 1.3, 0, 0, 0)
monitoring = false

[node name="CollisionShape" type="CollisionShape3D" parent="Visuals/HeadPivot/FlamethrowerArea" unique_id=1091741070]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, -3.4820657)
shape = SubResource("BoxShape3D_3")

[node name="FlamethrowerMesh" type="MeshInstance3D" parent="Visuals/HeadPivot/FlamethrowerArea" unique_id=1747571286]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -3.4820657)
visible = false
mesh = SubResource("BoxMesh_3")
metadata/_edit_group_ = true
