[gd_scene format=3 uid="uid://c3m7yab1t4a2p"]

[ext_resource type="Script" path="res://scripts/enemies/elephant_enemy.gd" id="1_elephant"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.6
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.9, 0.9, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_2")
radius = 0.8
height = 0.5

[node name="ElephantEnemy" type="CharacterBody3D" unique_id=1671382912 groups=["enemy"]]
script = ExtResource("1_elephant")
knockback_weight = 300.0
bubble_range = 50.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=751698217]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1625659451]
mesh = SubResource("CapsuleMesh_1")

[node name="CloudMesh" type="MeshInstance3D" parent="." unique_id=1832650974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = SubResource("SphereMesh_1")
